Device: 42:C0:2E:20:42:3B, RSSI: -69, Distanza stimata: 1.00 metri
Device: 1D:60:B8:07:D7:80, RSSI: -57, Distanza stimata: 0.33 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -60, Distanza stimata: 0.44 metri
Device: 65:46:A1:1F:6D:19, RSSI: -46, Distanza stimata: 0.12 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -56, Distanza stimata: 0.30 metri
Device: 66:07:BE:4D:0E:DF, RSSI: -46, Distanza stimata: 0.12 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -60, Distanza stimata: 0.44 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -52, Distanza stimata: 0.21 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -56, Distanza stimata: 0.30 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -60, Distanza stimata: 0.44 metri
Device: 65:46:A1:1F:6D:19, RSSI: -46, Distanza stimata: 0.12 metri
Device: 5A:BF:20:8D:87:CE, RSSI: -46, Distanza stimata: 0.12 metri
Device: 42:E6:47:E9:B8:4C, RSSI: -46, Distanza stimata: 0.12 metri
Device: 66:07:BE:4D:0E:DF, RSSI: -46, Distanza stimata: 0.12 metri
Device: 46:25:98:BF:45:9B, RSSI: -65, Distanza stimata: 0.69 metri
Device: 68:E4:5C:EE:8B:23, RSSI: -62, Distanza stimata: 0.52 metri
Device: 64:A4:C8:4C:C8:6B, RSSI: -75, Distanza stimata: 1.74 metri
Device: 61:54:A7:FB:BC:E3, RSSI: -62, Distanza stimata: 0.52 metri
Device: 48:A6:19:CB:67:CF, RSSI: -76, Distanza stimata: 1.91 metri
Device: 45:B3:BC:06:30:06, RSSI: -76, Distanza stimata: 1.91 metri
Device: 1D:60:B8:07:D7:80, RSSI: -59, Distanza stimata: 0.40 metri
Device: 4F:4E:EC:8E:CC:77, RSSI: -71, Distanza stimata: 1.20 metri
Device: C8:04:20:94:1E:E0, RSSI: -72, Distanza stimata: 1.32 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -57, Distanza stimata: 0.33 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -66, Distanza stimata: 0.76 metri
Device: 61:54:A7:FB:BC:E3, RSSI: -59, Distanza stimata: 0.40 metri
Device: 1D:60:B8:07:D7:80, RSSI: -62, Distanza stimata: 0.52 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -62, Distanza stimata: 0.52 metri
Device: 68:E4:5C:EE:8B:23, RSSI: -59, Distanza stimata: 0.40 metri
Device: 1D:60:B8:07:D7:80, RSSI: -63, Distanza stimata: 0.58 metri
Device: 46:25:98:BF:45:9B, RSSI: -62, Distanza stimata: 0.52 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -64, Distanza stimata: 0.63 metri
Device: 64:A4:C8:4C:C8:6B, RSSI: -78, Distanza stimata: 2.29 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -69, Distanza stimata: 1.00 metri
Device: 1D:60:B8:07:D7:80, RSSI: -65, Distanza stimata: 0.69 metri
Device: D4:9D:C0:9B:0A:9B, RSSI: -80, Distanza stimata: 2.75 metri
Device: 4C:D9:9C:B0:D0:D0, RSSI: -60, Distanza stimata: 0.44 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -68, Distanza stimata: 0.91 metri
Device: E7:54:AD:EA:D8:0D, RSSI: -79, Distanza stimata: 2.51 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -78, Distanza stimata: 2.29 metri
Device: 46:25:98:BF:45:9B, RSSI: -65, Distanza stimata: 0.69 metri
Device: 68:E4:5C:EE:8B:23, RSSI: -62, Distanza stimata: 0.52 metri
Device: 64:A4:C8:4C:C8:6B, RSSI: -75, Distanza stimata: 1.74 metri
Device: 61:54:A7:FB:BC:E3, RSSI: -62, Distanza stimata: 0.52 metri
Device: 48:A6:19:CB:67:CF, RSSI: -76, Distanza stimata: 1.91 metri
Device: 45:B3:BC:06:30:06, RSSI: -76, Distanza stimata: 1.91 metri
Device: 1D:60:B8:07:D7:80, RSSI: -59, Distanza stimata: 0.40 metri
Device: 4F:4E:EC:8E:CC:77, RSSI: -71, Distanza stimata: 1.20 metri
Device: C8:04:20:94:1E:E0, RSSI: -72, Distanza stimata: 1.32 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -57, Distanza stimata: 0.33 metri
Device: 46:25:98:BF:45:9B, RSSI: -65, Distanza stimata: 0.69 metri
Device: 68:E4:5C:EE:8B:23, RSSI: -62, Distanza stimata: 0.52 metri
Device: 64:A4:C8:4C:C8:6B, RSSI: -75, Distanza stimata: 1.74 metri
Device: 61:54:A7:FB:BC:E3, RSSI: -62, Distanza stimata: 0.52 metri
Device: 48:A6:19:CB:67:CF, RSSI: -76, Distanza stimata: 1.91 metri
Device: 45:B3:BC:06:30:06, RSSI: -76, Distanza stimata: 1.91 metri
Device: 1D:60:B8:07:D7:80, RSSI: -59, Distanza stimata: 0.40 metri
Device: 4F:4E:EC:8E:CC:77, RSSI: -71, Distanza stimata: 1.20 metri
Device: C8:04:20:94:1E:E0, RSSI: -72, Distanza stimata: 1.32 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -57, Distanza stimata: 0.33 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -66, Distanza stimata: 0.76 metri
Device: 61:54:A7:FB:BC:E3, RSSI: -59, Distanza stimata: 0.40 metri
Device: 1D:60:B8:07:D7:80, RSSI: -62, Distanza stimata: 0.52 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -62, Distanza stimata: 0.52 metri
Device: 68:E4:5C:EE:8B:23, RSSI: -59, Distanza stimata: 0.40 metri
Device: 1D:60:B8:07:D7:80, RSSI: -63, Distanza stimata: 0.58 metri
Device: 46:25:98:BF:45:9B, RSSI: -62, Distanza stimata: 0.52 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -64, Distanza stimata: 0.63 metri
Device: 64:A4:C8:4C:C8:6B, RSSI: -78, Distanza stimata: 2.29 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -69, Distanza stimata: 1.00 metri
Device: 1D:60:B8:07:D7:80, RSSI: -65, Distanza stimata: 0.69 metri
Device: D4:9D:C0:9B:0A:9B, RSSI: -80, Distanza stimata: 2.75 metri
Device: 4C:D9:9C:B0:D0:D0, RSSI: -60, Distanza stimata: 0.44 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -68, Distanza stimata: 0.91 metri
Device: E7:54:AD:EA:D8:0D, RSSI: -79, Distanza stimata: 2.51 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -78, Distanza stimata: 2.29 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -74, Distanza stimata: 1.58 metri
Device: 1D:60:B8:07:D7:80, RSSI: -69, Distanza stimata: 1.00 metri
Device: 6D:73:E8:8D:F5:30, RSSI: -77, Distanza stimata: 2.09 metri
Device: 45:BB:2D:B6:30:9D, RSSI: -72, Distanza stimata: 1.32 metri
Device: 79:E4:EC:7F:AB:F9, RSSI: -80, Distanza stimata: 2.75 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -55, Distanza stimata: 0.28 metri
Device: 79:E4:EC:7F:AB:F9, RSSI: -74, Distanza stimata: 1.58 metri
Device: 44:02:4A:B8:94:C6, RSSI: -72, Distanza stimata: 1.32 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -66, Distanza stimata: 0.76 metri
Device: 2A:84:49:98:2A:85, RSSI: -82, Distanza stimata: 3.31 metri
Device: 45:BB:2D:B6:30:9D, RSSI: -71, Distanza stimata: 1.20 metri
Device: 1D:60:B8:07:D7:80, RSSI: -59, Distanza stimata: 0.40 metri
Device: 55:1B:60:10:0C:08, RSSI: -63, Distanza stimata: 0.58 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -72, Distanza stimata: 1.32 metri
Device: 2A:84:49:98:2A:85, RSSI: -79, Distanza stimata: 2.51 metri
Device: 64:EC:D5:8C:C2:85, RSSI: -64, Distanza stimata: 0.63 metri
Device: 5E:90:E0:AC:9C:25, RSSI: -77, Distanza stimata: 2.09 metri
Device: 64:EC:D5:8C:C2:85, RSSI: -49, Distanza stimata: 0.16 metri
Device: 7F:27:6C:19:6A:DB, RSSI: -77, Distanza stimata: 2.09 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -76, Distanza stimata: 1.91 metri
Device: 58:5B:9B:98:46:9D, RSSI: -60, Distanza stimata: 0.44 metri
Device: 41:41:A0:F5:40:2D, RSSI: -52, Distanza stimata: 0.21 metri
Device: 1D:60:B8:07:D7:80, RSSI: -67, Distanza stimata: 0.83 metri
Device: 4B:CC:72:95:D1:65, RSSI: -48, Distanza stimata: 0.14 metri
Device: 1D:60:B8:07:D7:80, RSSI: -53, Distanza stimata: 0.23 metri
Device: 58:5B:9B:98:46:9D, RSSI: -59, Distanza stimata: 0.40 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -49, Distanza stimata: 0.16 metri
Device: 64:2C:1E:3E:84:AC, RSSI: -75, Distanza stimata: 1.74 metri
Device: 44:F9:E0:75:85:56, RSSI: -46, Distanza stimata: 0.12 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -58, Distanza stimata: 0.36 metri
Device: 79:E4:EC:7F:AB:F9, RSSI: -73, Distanza stimata: 1.45 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -78, Distanza stimata: 2.29 metri
Device: 52:95:DB:88:A8:C8, RSSI: -63, Distanza stimata: 0.58 metri
Device: 5E:6E:EB:69:58:72, RSSI: -78, Distanza stimata: 2.29 metri
Device: 43:32:8A:28:7C:9F, RSSI: -78, Distanza stimata: 2.29 metri
Device: 78:E4:58:22:8E:1D, RSSI: -75, Distanza stimata: 1.74 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -72, Distanza stimata: 1.32 metri
Device: D4:9D:C0:9B:0A:9B, RSSI: -68, Distanza stimata: 0.91 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -67, Distanza stimata: 0.83 metri
Device: 79:73:B9:59:7E:F0, RSSI: -47, Distanza stimata: 0.13 metri
Device: 1D:60:B8:07:D7:80, RSSI: -66, Distanza stimata: 0.76 metri
Device: 76:7A:69:60:E3:92, RSSI: -46, Distanza stimata: 0.12 metri
Device: 6A:F1:19:B3:86:47, RSSI: -77, Distanza stimata: 2.09 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -68, Distanza stimata: 0.91 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -60, Distanza stimata: 0.44 metri
Device: 65:4A:23:7F:2D:8E, RSSI: -75, Distanza stimata: 1.74 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -48, Distanza stimata: 0.14 metri
Device: 6F:E6:36:B9:31:8D, RSSI: -73, Distanza stimata: 1.45 metri
Device: E2:65:8F:17:B0:55, RSSI: -76, Distanza stimata: 1.91 metri
Device: D0:03:DF:C9:2C:C7, RSSI: -71, Distanza stimata: 1.20 metri
Device: 7E:68:5B:D7:98:7C, RSSI: -78, Distanza stimata: 2.29 metri
Device: 75:36:EA:B7:F4:87, RSSI: -62, Distanza stimata: 0.52 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -61, Distanza stimata: 0.48 metri

-----

Device: 1D:60:B8:07:D7:80, RSSI: -65, Distanza stimata: 0.69 metri
Device: 15:FB:4D:03:A9:C3, RSSI: -69, Distanza stimata: 1.00 metri
Device: E1:3B:50:41:1A:55, RSSI: -62, Distanza stimata: 0.52 metri
Device: 54:6B:E4:E4:B3:2B, RSSI: -61, Distanza stimata: 0.48 metri
Device: 6D:C2:C9:7D:17:7D, RSSI: -75, Distanza stimata: 1.74 metri
Device: 1D:60:B8:07:D7:80, RSSI: -64, Distanza stimata: 0.63 metri
Device: D6:1B:81:5D:5A:6E, RSSI: -64, Distanza stimata: 0.63 metri
Device: 4A:78:C4:09:82:80, RSSI: -76, Distanza stimata: 1.91 metri
Device: 23:7C:B4:12:96:3B, RSSI: -73, Distanza stimata: 1.45 metri
Device: 1D:60:B8:07:D7:80, RSSI: -65, Distanza stimata: 0.69 metri
Device: 43:D1:DB:9F:A7:CB, RSSI: -46, Distanza stimata: 0.12 metri
Device: 57:C7:2E:EB:01:B5, RSSI: -46, Distanza stimata: 0.12 metri
Device: 1D:60:B8:07:D7:80, RSSI: -57, Distanza stimata: 0.33 metri