<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- res/layout/activity_main.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/auth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:visibility="visible">

            <!-- Titolo -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goose Authorization"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <!-- Immagine dell'oca -->
            <ImageView
                android:id="@+id/gooseImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/goose_transparent"
                android:scaleType="fitCenter"
                android:layout_marginBottom="32dp" />

            <!-- Campo di testo per l'username -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert username"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/rounded_border"
                android:maxWidth="350dp" />

            <!-- Campo di testo per la password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/rounded_border"
                android:maxWidth="350dp"
                android:layout_marginTop="8dp" />

            <!-- Bottone di login -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/indigo"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>